C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\Euclid.exe.config
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\Euclid.exe
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\Euclid.pdb
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\obj\Debug\EuclidAndExtension.csprojAssemblyReference.cache
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\obj\Debug\Euclid.exe
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\obj\Debug\Euclid.pdb
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\nunit.framework.dll
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\nunit.framework.pdb
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\nunit.framework.xml
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\obj\Debug\EuclidAndExtension.csproj.CopyComplete
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\NUnit3.TestAdapter.dll
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\NUnit3.TestAdapter.pdb
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\nunit.engine.dll
C:\Users\vlado\source\repos\NET.S.2020.23\Euclid\bin\Debug\nunit.engine.api.dll
